spring.application.name=onboarding-api

spring.datasource.url=${DATABASE_URL:postgresql://database:5432/onboarding}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

aes.secret.key=${AES_SECRET_KEY}
aes.init.vector=${AES_INIT_VECTOR}



